{
  "position": "top-right",
  "layer": "overlay",
  "control-center-margin-top": 10,
  "control-center-margin-right": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-left": 0,
  "notification-window-width": 350,
  "keyboard-shortcut-inhibition": true,
  "css-filename": "",
  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamp": true,
  "builtin-dnd": true,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-filename": "",
  "scripts": {},
  "notification-iv-ignore": false,
  "notify-on-failed-login": true,
  "widgets": [
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "notifications": {
      "notifications": [],
      "fallback-icon": "dialog-information-symbolic",
      "hide-inverted": false
    }
  }
}
